.c{
    top:0px;
    position: sticky;
    height: 70px;
    background: #252526;
    color: white;
    .material-icons{
        font-size:30px
    }
    .t{
        height:45px;
        margin: 10px 0px;
        font-size: 30px;
        border-right: 10px solid #252526;
        white-space: nowrap;
        overflow: hidden; 
        display: inline-block;
        font-weight: 500;
    }

}

.a{
    animation-name: typetext,blinkcursor;
    animation-duration:  2s, 500ms;
    animation-timing-function:  steps(15), steps(15);
    animation-delay:  0.5s, 0s;
    animation-iteration-count: 1, 8;
    animation-direction: normal;
    animation-fill-mode: both;
}


@keyframes typetext{
    from{width: 0.5rem}
    to{width: 16rem}
}

@keyframes blinkcursor {
    from{border-right-color: white;}
    to{border-right-color: #252526;}
}

