.fo{
    position: absolute;
    bottom: 0;
    height:50px;
    padding: 10px;
    width: 100%;
    white-space: nowrap;
    background: cornflowerblue;
    color: white;
    font-size: 20px;
    font-size: 25px;
}