.r{
    background: linear-gradient(90deg, cornsilk, white);;
}
.s{
    color:red;
}
.c{
    color:cornflowerblue;
}
.sy{
    font-size: 30px;
    color:darkslateblue;
}
.material-icons{
    font-weight: bold;
    font-size: 35px;
    vertical-align: middle;
    margin-right:5px;
}
.g{
    color:seagreen
}