.r {
    overflow: hidden;
    position: relative;
    height: 70px;
    color: antiquewhite;
    background-color: black;
    font-family: 'Lexend Deca', sans-serif;
}

.pointer.n:hover{
    color:goldenrod;
    border-bottom:2px solid goldenrod;
}

.ic{
    font-size: 70px;
    color: tomato
}
.it{
    font-weight: 500;
    font-size: 20px;
}