.r{
    color:white;
    background-color: tomato;
    font-size: 35px;
    font-weight: 500;
}

h4 {
    border-bottom: 1px solid #ddd;
    margin-bottom: 30px;
    padding: 10px;
    color: #795548 !important;
    font-size: 2.28rem;
}

.modal{
    z-index:1000;
    top:70px;
    background-color:rgba(0, 0, 0, 0.5);
}

.btn-action{
    background-color: #3f51b5;
    color:#fff;
    border-radius: 50%;
    height: 30px;
    width: 30px;
}