.floating{
    display: flex;
    align-items: center;
    justify-content: center;
    position: fixed;
    bottom: 60px;
    right: 30px;
    .d-flex{
        .btn{
            border-radius: 50px;
            width: 50px;
            height: 50px;
            box-shadow: 0 0.25rem 0.5rem black;
            margin: 10px;
            cursor: pointer;
            padding:0px;
            i{
                font-size: 30px;
            }
        }
    }
}
.modal.extended{
    display:block;
    .modal-content{
        background: floralwhite;
    }
}
span.a{
    color:blue;
    font-weight:bold;
    text-decoration: underline;
}