pdf-viewer {
    height: 100vh;
}
.row.fo{
    span{
        cursor: pointer;
        i.material-icons{
            font-size: 30px;
            font-weight: 600;
            margin:0 10px;
            padding: 5px;
            vertical-align: sub;
        }
    }
}
.fo{
    position: absolute;
    bottom: 0;
    height:50px;
    padding: 10px;
    width: 100%;
    white-space: nowrap;
    background: cornflowerblue;
    color: white;
    font-size: 20px;
    font-size: 25px;
}