.n{
    font-weight: 600;
    font-size: 24px;
}
.v{
    color: rgba(13, 110, 253,1);
    text-decoration: underline
}
.d{
    color: white;
    font-size: 25px;
    font-weight: 600;
    background-color: #252526;
    border-bottom: 3px solid goldenrod

}
.d1, .d2, .d3{
    color: white;
    font-size: 30px;
    font-weight: 600;
    background-color: #252526;
    border-bottom: 3px solid goldenrod;
}

