.header{
  padding: 10px;
  border-bottom: solid;
  font-size: 20px;
}
.content{
    font-size: 16px;
    padding: 10px 0px 0px 10px;
    .table{
      color:inherit;
      margin-bottom:0px;
      th,td{
        padding: 0px;
        vertical-align:middle;
      }
    }
}
