.c{
    position: fixed;
    top: 68px;
    left: 0px;
    height: -webkit-fill-available;
    background-color: #252526;
    width: 200px;
    z-index:100;
    div{
        color:white;
    }
    .m{
        div{
            padding: 10px 20px 10px 15px;
            margin-bottom:10px;
            font-size: 20px;
            border-left: 5px solid transparent;
        }
        div.pointer:hover{
            border-left: 5px solid white;
            background: dimgray;
        }
        div.pointer.active{
            border-left: 5px solid white;
            background: dimgray;
        }
    }
}
