.floating-chat {
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  position: fixed;
  bottom: 10px;
  right: 10px;
}
.chat-button{
  border-color: transparent;
  border-radius: 50%;
  width: 60px;
  height: 60px;
  background-color: #3f51b5;
  box-shadow: 0px 3px 5px -1px rgba(0, 0, 0, 0.2);
  .material-icons{
    font-size: 30px;
  }
}
.modal{
  z-index:1000;
  top:70px;
  background-color:rgba(0, 0, 0, 0.5);
}
/**** Chat styles ****/
#chat-container {
    margin: 0 auto;
    margin-top: 30px;
    margin-bottom: 30px;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    border-radius: 5px;
    background-color: #fff;
  }
  
  #chat-log {
    height: 300px;
    overflow-y: scroll;
    margin-bottom: 10px;
  }
  
  .user-message {
    background-color: #f2f2f2;
    padding: 10px;
    border-radius: 5px;
    margin-bottom: 10px;
    max-width: 10%;
    width: auto; /* set width to auto */
    clear: both;
    word-break: break-word; 
  }
  
  .bot-message {
    background-color: #1abc9c;
    color: #fff;
    padding: 10px;
    border-radius: 5px;
    margin-bottom: 10px;
    margin-right: 10px;
    max-width: 80%;
    opacity: 0;
    transform: translateY(10px);
    transition: opacity 0.3s ease-in-out, transform 0.3s ease-in-out;
    float: right
  }
  
  .bot-message.show {
    opacity: 1;
    transform: translateY(0);
  }
  
  #user-input {
    display: flex;
    align-items: center;
  }
  
  #input-field {
    flex-grow: 1;
    padding: 10px;
    border: none;
    border-radius: 5px;
    margin-right: 10px;
    font-size: 16px;
  }
  
  #send-button {
    background-color: #1abc9c;
    color: #fff;
    padding: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
  }
  
  #send-button:hover {
    background-color: #148f77;
  }

  
  @media only screen and (max-width: 600px) {
    
    /* Chat styles */
    #chat-container {
      max-width: 100%;
      margin-top: 20px;
      margin-bottom: 20px;
      padding: 10px;
    }
  
    #chat-log {
      height: 350px;
    }
  
    .user-message {
      max-width: 50%;
      word-wrap: break-word;
    }
  
    .bot-message {
      max-width: 80%;
      margin-right: 0;
      margin-left: auto;
    }
  
    #input-field {
      font-size: 14px;
    }
  
    .title {
      font-size: 24px;
    }
  
    .body-text {
      font-size: 14px;
      margin-top: 20px;
      margin-bottom: 20px;
    }
  
    /* Alignment */
    .alignment {
      text-align: center;
    }
  }