.r{
    color:white;
    background-color: tomato;
    font-size: 35px;
    font-weight: 500;
}
.modal.extended{
    top:100px;
    display:block;
    .modal-content{
        background: floralwhite;
    }
}
.form-control.x{
    width:90%;
    
}