.r{
    color:white;
    background-color: #6495ed;
    font-size: 25px;
    font-weight: 500;
}
.b{
    font-weight: 400;
    font-size: 28px;
    color: #2185d0;
}
.i{
    font-size: 35px;
}
.t{
    font-size: 30px;
}
