.h{
    padding-top:30px;
        img{
        border-radius: 50%;
        width: 100px;
        height: 100px;   
    }
    .name{
        font-size: 25px;
        font-weight: bold;
    }
    .caption{
        font-size: 20px;
        font-weight: 500;
    }
    
}

.t{
    font-size: 30px;
}
