.r {
    overflow: hidden;
    position: relative;
    height: 50px;
    color: white;
    background-color: cornflowerblue;
}
span {
    font-family: Arial, sans-serif;
    font-size: 35px;
    display: inline-block;
    font-weight: bold;
    position: relative;
    white-space: nowrap;
    top:0px;
    padding:0px;
    width:-webkit-fill-available;
    animation: move 5s;
    animation-iteration-count: 4;
    animation-delay: 1s;
  }
  
  @keyframes move {
  0%  { top: 0px; }
  25% { top: -50px; }
  50% { top: -100px; }
  75% { top: -150px; }
  }