.bg1{
    background: cornflowerblue;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    position:absolute;
    top:0px;
    height: 100px;
    width:100%;
    z-index: -1;
}

.h{
    padding-top:50px;
        img{
        border-radius: 50%;
        width: 100px;
        height: 100px;   
    }
    .edit{
        position: relative;
        top: 40px;
        color: cornflowerblue;
        border-radius: 15px;
        cursor: pointer;
    }
    .name{
        font-size: 20px;
        font-weight: bold;
    }
    .caption{
        font-size: 16px;
        font-weight: 500;
    }
    
}
