.r{
    color:white;
    background-color: tomato;
    font-size: 35px;
    font-weight: 500;
}
iframe::-webkit-scrollbar {  
    display: none;
}
.link.pointer:hover{
    color:cornflowerblue;
}

iframe #document img{
    width:200px;

}