.title-container{
    padding: 2rem 1rem;
    margin-bottom: 2rem;
    .title{
    font-size: 55px;
    margin-bottom: 2rem;
    font-family: 'Bree Serif', serif;
    }
    .sub-title{
      font-size: 20px;
      font-weight: bold;
      font-family: cursive;
    }
}
.about-container{
  .about-title{
    font-size: 18px;
    text-decoration: underline;
    margin-bottom: 15px;
  }
  .about-content{
    margin-left:10px;
    font-size: 15px;
    font-family: 'IBM Plex Serif', serif;
  }
}
