.bg1{
    background: cornflowerblue;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    position:absolute;
    top:0px;
    height: 80px;
    width:100%;
    z-index: -1;
}

.h{
    padding-top:30px;
        img{
        border-radius: 50%;
        width: 100px;
        height: 100px;   
    }
    .edit{
        position: absolute;
        top: 100px;
        color: cornflowerblue;
        border-radius: 15px;
        cursor: pointer;
    }
    .name{
        font-size: 25px;
        font-weight: bold;
    }
    .caption{
        font-size: 20px;
        font-weight: 500;
    }
    
}
.b{
    margin: 40px 10px;
    .pc{
        .c{
            padding: 10px;
            margin-bottom: 15px;
            box-shadow: 0 0.1rem 0.2rem #00000026;
            border-radius: 5px;
            font-size: 20px;
            font-weight: 500;
            .material-icons{
                vertical-align: bottom;
                margin: 0px 10px 0px 5px;
                display: inline-block;
                vertical-align: middle;
            }
            span{
                display: inline-block;
                vertical-align: middle;
            }
        }
    }
}
